<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D607F4F3-D9B0-487A-9578-7CD65442386D}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{D607F4F3-D9B0-487A-9578-7CD65442386D}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="NewReflect" ID="{33C774AB-7B1B-43EA-B47D-787ED47563FB}" PluginName="Wwise Reflect" CompanyID="0" PluginID="171" PluginType="3">					<PluginData>
	<ReflectData>
		<CurveList Version="4">
			<CurveInfo Name="Diffraction Attenuation">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>-3</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Diffraction HPF">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Diffraction LPF">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
							<SegmentShape>Log3</SegmentShape>
						</Point>
						<Point>
							<XPos>8.33333333333333</XPos>
							<YPos>1000</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>100</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Attenuation (Image Source vs. Listener)">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>150</XPos>
							<YPos>-6</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>300</XPos>
							<YPos>-12</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>600</XPos>
							<YPos>-18</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>-200</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance High-pass Filter (Image Source vs. Listener)">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Low-pass Filter (Image Source vs. Listener)">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Spread (Image Source vs. Listener)">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ReflectData>
</PluginData>
				</Effect>
				<Effect Name="AuroPaino" ID="{8B7492C8-320E-4A29-B315-8A71C054814C}" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3"/>
				<Effect Name="Covol" ID="{B795E5DA-DABC-4012-B77F-53AD211EDA0D}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="ChannelConfigOverride" Type="int64" Value="12546"/>
						<Property Name="IRConvolutionStop" Type="Real64" Value="2.147"/>
						<Property Name="IRConvolutionThreshold" Type="Real32">
							<ValueList>
								<Value>-91</Value>
							</ValueList>
						</Property>
						<Property Name="IRLPFAutomate" Type="bool" Value="True"/>
						<Property Name="IRStretch" Type="Real32" Value="105"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="AK_Nails&amp;Nuts-PouredThorughThinnerPlasticPipe_01" ID="{844639E6-9739-43EB-9CB2-1492913D4C17}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="AK_Nails&amp;Nuts-PouredThorughThinnerPlasticPipe_01.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="329537190"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>2.147</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>2.147</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="Geometry" ID="{AC8C74A8-81F6-48F0-9761-139E33E76766}" PluginName="Wwise Reflect" CompanyID="0" PluginID="171" PluginType="3">
					<PropertyList>
						<Property Name="CurveUsageMask" Type="Uint32" Value="1"/>
					</PropertyList>
					<PluginData>
	<ReflectData>
		<CurveList Version="4">
			<CurveInfo Name="Diffraction Attenuation">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>-3</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Diffraction HPF">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Diffraction LPF">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
							<SegmentShape>Log3</SegmentShape>
						</Point>
						<Point>
							<XPos>8.33333333333333</XPos>
							<YPos>1000</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>100</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Attenuation (Image Source vs. Listener)">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>150</XPos>
							<YPos>-6</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>300</XPos>
							<YPos>-12</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>600</XPos>
							<YPos>-18</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>-200</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance High-pass Filter (Image Source vs. Listener)">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Low-pass Filter (Image Source vs. Listener)">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Spread (Image Source vs. Listener)">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ReflectData>
</PluginData>
				</Effect>
				<Effect Name="New_McDSP_FutzBox" ID="{EF72619A-C2CC-44AA-89F9-750D45628FBD}" PluginName="McDSP FutzBox" CompanyID="256" PluginID="110" PluginType="3">
					<PropertyList>
						<Property Name="SIMType" Type="int32" Value="5"/>
					</PropertyList>
				</Effect>
				<Effect Name="stretch" ID="{0C367F7B-21A5-42BB-A8F6-48CCAD214279}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="PitchShiftRandom" Type="Real32" Value="1500"/>
						<Property Name="Quality" Type="Real32" Value="19"/>
					</PropertyList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{031FDA5A-8079-4EB8-9ACD-41B2A9DBCD72}" ShortID="144361278">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="PitchShift"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MouseVelocity" ID="{A2E9A0EF-CEE3-455C-B63E-D30D2E7D7BA0}" WorkUnitID="{44DAC68C-BFA3-4A1A-ADD3-302BC78AD2FA}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{229242D8-14F3-443E-9905-CAEEA026AE7D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1263.15789</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
