<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7436D592-7391-44F0-921B-62FDD34D66DA}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7436D592-7391-44F0-921B-62FDD34D66DA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1EC3220A-E931-4C15-9730-9EBB4CF8A6D8}" WorkUnitID="{8E9E8C22-10A4-4214-95F2-63D32309B374}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Delay" ID="{48E0BB8E-2B38-46E3-A03B-22EF0E30368E}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<ObjectRef Name="One_Tap_One_Second" ID="{5B5883FA-85A1-45CA-8A52-9DBBCF3B0A03}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<ObjectRef Name="Special_Effect_1" ID="{83317D8A-9D4C-438E-BE8C-BC7D27CAD1B0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Trem" ID="{4C7B2A19-B65D-4E1B-A4EA-6E04E7448403}">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<ObjectRef Name="Say_what" ID="{E823825D-3114-4F6D-A6A4-7FB673A10A61}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<PositioningInfo>
								<Position Name="" ID="{A4E1D88D-4EB5-475C-9D02-5ADF9335F665}">
									<ChildrenList>
										<Path2D Name="Trem_Path" ID="{B16C475B-A356-4278-87D8-EAF23F8E4986}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>0</XPos>
													<YPos>-67.79661</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
						</AuxBus>
						<AuxBus Name="Reverb" ID="{37BF5C13-39E0-4933-854F-DA57EB63D170}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="LineSounds" ID="{1B46531A-6A25-4040-9EA6-7171C44D5A06}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="DroneBus" ID="{A41C5E90-BA2A-48E4-9ED1-1A0E98455CD7}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
